sonar.projectName=sample-spring-boot
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusion=assets/*
sonar.projectVersion=1.0
sonar.organization=mobey123
sonar.language=java
sonar.java.binaries=.
